[General]
decode_signals=3
meta_objs=0
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=spi_rst_o

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=spi_stb_o

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=spi_cs

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=spi_clk

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=spi_do

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=spi_di

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=midi_tx

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=midi_rx

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[decode_signal0]
channel0\assigned_signal_name=spi_clk
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=midi_rx
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=midi_tx
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=spi_cs
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class29\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class30\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\id=spiflash
decoder1\option0\name=chip
decoder1\option0\type=s
decoder1\option0\value=@ByteArray(winbond_w25q80dv\0)
decoder1\options=1
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=SPI flash/EEPROM

[decode_signal1]
channel0\assigned_signal_name=spi_clk
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\id=guess_bitrate
decoder0\options=0
decoder0\row0\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Guess bitrate

[decode_signal2]
channel0\assigned_signal_name=midi_rx
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=midi_tx
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x12z\0\0\0\0\0\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\id=midi
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=MIDI

[view0]
0\trace_height=30
1\trace_height=30
10\trace_height=30
11\trace_height=30
12\trace_height=30
13\trace_height=30
14\trace_height=30
15\trace_height=30
2\trace_height=30
3\trace_height=30
4\trace_height=30
5\trace_height=30
6\trace_height=30
7\trace_height=30
8\trace_height=30
9\trace_height=30
offset=22 serialization::archive 18 0 0 0 0 966771 53022785 53099162 81064177 7049623 59600876 -8 0 0 6
scale=1.946299653853243e-08
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x89\0\0\x5\x94\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-258
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
